#version 410

layout(location = 0) in vec4 vertexPosition_modelspace; 
layout(location = 2) in vec2 vertexUV; 
layout(location = 1) in vec4 vertexNormal_modelspace; 
layout(location = 3) in vec4 vertexTangent;
layout(location = 4) in vec4 vertexWeights;
layout(location = 5) in vec4 vertexIndices;

out vec2 UV; 
out vec3 Position_worldspace; 
out vec3 Normal_cameraspace; 
out vec3 EyeDirection_cameraspace; 
out vec3 LightDirection_cameraspace; 

uniform mat4 MVP; 
uniform mat4 V; 
uniform mat4 M; 
uniform vec3 LightPosition_worldspace; 

// we need to give our bone array a limit
const int MAX_BONES = 128;
uniform mat4 bones[MAX_BONES]; 

void main() { 

		//Position_worldspace = (M * vertexPosition_modelspace).xyz; 
		//vec3 vertexPosition_cameraspace = (V * M * vertexPosition_modelspace).xyz; 
		//EyeDirection_cameraspace = vec3(0, 0, 0) - vertexPosition_cameraspace; 
		//vec3 LightPosition_cameraspace = (V * LightPosition_worldspace).xyz; 
		//LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace; 
		//Normal_cameraspace = (V * M * vertexNormal_modelspace).xyz; 
		
		// cast the indices to integer's so they can index an array
		ivec4 index = ivec4(vertexIndices);

		vec4 P = bones[ index.x ] * vertexPosition_modelspace * vertexWeights.x;
		P += bones[ index.y ] * vertexPosition_modelspace * vertexWeights.y;
		P += bones[ index.z ] * vertexPosition_modelspace * vertexWeights.z;
		P += bones[ index.w ] * vertexPosition_modelspace * vertexWeights.w;
		gl_Position = MVP * P;

		UV = vertexUV; 

		vec4 N = bones[ index.x ] * vertexNormal_modelspace * vertexWeights.x;
		N += bones[ index.y ] * vertexNormal_modelspace * vertexWeights.y;
		N += bones[ index.z ] * vertexNormal_modelspace * vertexWeights.z;
		N += bones[ index.w ] * vertexNormal_modelspace * vertexWeights.w;
		Normal_cameraspace = (V*M*N).xyz;
		
		vec3 vertexPosition_cameraspace = (V * M * P).xyz; 
		EyeDirection_cameraspace = vec3(0, 0, 0) - vertexPosition_cameraspace;

		vec3 LightPosition_cameraspace = (V * P).xyz; 
		LightDirection_cameraspace = LightPosition_cameraspace + EyeDirection_cameraspace;


}//UV means texture coordinate