#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 
in vec3 PositionModelSpace;

out vec3 color; 

uniform sampler2D myTextureSampler;		//Diffuse (that means normal colours)
uniform sampler2D myTextureSampler3;	//Normal (anything but. A weird collection of colours that translates into bumps)
uniform sampler2D myTextureSampler2;	//Specular (the shiny bits)
uniform mat4 MV; 
uniform vec3 CameraPosition_worldspace;
uniform float SpecMult;
uniform vec3 Tint;

void main()
{
vec3 n = normalize(Normal_cameraspace);
vec3 L = normalize(LightDirection_cameraspace);

vec3 e = normalize(EyeDirection_cameraspace);
vec3 r = reflect(-L, n); 

float specular = clamp(dot(e, r), 0, 1);
vec3 diffColour = texture(myTextureSampler,UV).rgb * Tint;
vec3 specColour = texture(myTextureSampler2,UV).rgb;
vec3 normColour = texture(myTextureSampler3,UV).rgb;

int edge = 0;
if ((PositionModelSpace.x > 0.4) || (PositionModelSpace.x < -0.4))
edge++;
if ((PositionModelSpace.y > 0.4) || (PositionModelSpace.y < -0.4))
edge++;
if ((PositionModelSpace.z > 0.4) || (PositionModelSpace.z < -0.4))
edge++;
if (edge > 1) 
diffColour = texture(myTextureSampler,UV).rgb * 0;

color = clamp(dot(n,L),0,1) * diffColour + pow(specular, 5) * SpecMult * specColour;
}