#version 410

in vec2 UV; 
in vec3 Position_worldspace; 
in vec3 Normal_cameraspace; 
in vec3 EyeDirection_cameraspace; 
in vec3 LightDirection_cameraspace; 

out vec3 color; 

uniform sampler2D myTextureSampler; 
uniform mat4 MV; 
//uniform vec3 LightPosition_worldspace; 
uniform vec3 CameraPosition_worldspace;
uniform float fogDistance;
uniform vec3 diffuseColour;
uniform float SpecMult;
//uniform sampler2D diffuse;

void main()
{
vec3 n = normalize(Normal_cameraspace);
vec3 L = normalize(LightDirection_cameraspace);

vec3 e = normalize(EyeDirection_cameraspace);
vec3 r = reflect(-L, n); 

float specular = clamp(dot(e, r), 0, 1);

vec2 UV2;
UV2.x = Position_worldspace.x;
UV2.y = Position_worldspace.y;
vec3 texColour = texture(myTextureSampler,UV2).rgb;

color = clamp(dot(n,L),0,1) * texColour + pow(specular, 5) * SpecMult * vec3(1,1,1);
}





/*void main2() 
{ 
	vec3 LightColor = vec3(1, 1, 1); 
	float LightPower = 50.0f; 
	vec2 UV0 = UV; 
	UV0.x = 0.1*Position_worldspace.x; 
	UV0.y = 0.1*Position_worldspace.z; 
	vec3 MaterialDiffuseColor = texture( myTextureSampler, UV0 ).rgb; 
	vec3 MaterialAmbientColor = vec3(0.1, 0.1, 0.1) * MaterialDiffuseColor; 
	vec3 MaterialSpecularColor = vec3(0.3, 0.3, 0.3); 
	float distance = length(LightPosition_worldspace - Position_worldspace); 
	vec3 n = normalize(Normal_cameraspace); 
	vec3 l = normalize(LightDirection_cameraspace); 
	float cosTheta = clamp(dot(n, l), 0, 1); 
	vec3 E = normalize(EyeDirection_cameraspace); 
	vec3 R = reflect(-l, n); 
	float cosAlpha = clamp(dot(E, R), 0, 1); 
	color = MaterialAmbientColor + 
			MaterialDiffuseColor * LightColor * LightPower * cosTheta / (distance*distance) + 
			MaterialSpecularColor * LightColor * LightPower * pow(cosAlpha, 5) / (distance*distance); 
	distance = length(CameraPosition_worldspace - Position_worldspace);
}*/